REACT_APP_API_BASE_URL=https://finsightai.latentview.com
REACT_APP_DUMMY_PPT_ENDPOINT=/dummy_ppt?user_id=abhijit_debnath
REACT_APP_API_LIST_USER=/list_files?user_id=abhijit_debnath
REACT_APP_API_UPLOAD_URL =/upload?user_id=selvika